{
  "extends": "@vistoria/config/tsconfig/node.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "jest"],
    "noUncheckedIndexedAccess": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
